pkg/refproto/ssl_game_controller_auto_ref.proto

syntax = "proto3";

import "ssl_game_controller_common.proto";

// AutoRefRegistration is the first message that a client must send to the controller to identify itself
message AutoRefRegistration {
    // identifier is a unique name of the client
    string identifier = 1;
    // signature can optionally be specified to enable secure communication
    Signature signature = 2;
}

// AutoRefToControllerRequest is the wrapper message for all subsequent requests from the client to the controller
message AutoRefToControllerRequest {
    // game_event is an optional event that the autoRef detected during the game
    GameEvent game_event = 1;
    // auto_ref_message is an optional message that describes the current state or situation of the game/autoRef
    AutoRefMessage auto_ref_message = 2;
    // ready to continue the game (all conditions met: Ball is placed and bots are located at legal positions)
    ReadyState ready = 3;
    // signature can optionally be specified to enable secure communication
    Signature signature = 4;

    enum ReadyState {
        // unknown or not set
        UNKNOWN = 0;
        // the game can continue (all conditions met: Ball is placed and bots are located at legal positions)
        READY_TO_CONTINUE = 1;
        // waiting for ball placement or bots to move to valid positions
        WAITING = 2;
    }
}

// GameEvent contains exactly one game event
message GameEvent {
    oneof event {
        BallLeftFieldEvent ball_left_field_touch_line = 1;
        BallLeftFieldEvent ball_left_field_goal_line = 2;
    }

    message BallLeftFieldEvent {
        // the bot that last touched the ball
        BotId by_bot = 1;
        // the location where the ball left the field
        Location location = 2;
    }
}

// a message from autoRef, describing the current state or situation
message AutoRefMessage {
    oneof message {
        // a custom message
        // an empty string indicates that there is no message
        string custom = 1;
        // the ball has been placed successfully
        BallPlaced ball_placed = 2;
        // one or more bots are at invalid locations and need to move
        WaitForBots wait_for_bots = 3;
    }

    message BallPlaced {
        // the time taken for placing the ball
        float time_taken = 1;
        // the distance between placement location and actual ball position
        float precision = 2;
        // the distance between the initial ball location and the placement position
        float distance = 3;
    }

    message WaitForBots {
        // the bots that are waited for
        repeated Violator violators = 1;

        message Violator {
            // the id of the violator
            BotId bot_id = 1;
            // the distance to the next valid position
            float distance = 2;
        }
    }
}